# hellol

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/em_ble_bridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/em_ble_bridge/: CustomExceptionHandler.kt  DevicesAdapter.kt  MainActivity.kt  SetupActivity.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  item_beacon.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: em_logo_high_res_2.xml  em_logo_high_res_round.xml  em_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/em_ble_bridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
