MQTT_HOST="7a454df0d3ed456fbfb6a3d1ed57b14f.s1.eu.hivemq.cloud"
MQTT_USERNAME="web_app"
MQTT_PASSWORD="Hivemq!23"
MQTT_PORT=8883
MQTT_TOPIC="test"
SENDER_EMAIL="kevyn.automation@gmail.com"
SENDER_PASSWORD="FSM53!ce"
ERROR_EMAIL="kevynkelso@outlook.com"